<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SomeSense-Visu</title>  
    <link rel="stylesheet" type="text/css" href="app/src/index.css" />

    <style>
      /* Normalize */
      html, body, #app {
        overflow: hidden;
        width: 100%;
        height: 100%;
        font-family: monospace;
        font-size: 15px;
      }
      html, html * {
        padding: 0;
        margin: 0;
      }

      /* Adding material icons */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(assets/material-icons.woff2) format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        font-feature-settings: "liga";
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script> require('./app/src/render.js') </script>
  </body>
</html>
